Acercamiento/Acercamiento/DeviceSelectionWindow.xaml

<Window x:Class="Acercamiento.DeviceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device Selection" Width="600" Height="400">
    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Seleccionado" Width="70">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="SelectAllCheckBox" Content="Seleccionar todo" IsThreeState="False" IsChecked="{Binding DataContext.AllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Número de Serie" Binding="{Binding Serial}" Width="200"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" Width="75" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ConfirmConnectButton_Click"/>
    </Grid>
</Window>
